<html>
<title>Profile Analyzer</title>
<head>
  <h1>Social Media Profile Analysis</h1>
</head>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  h1 {
    color: black;
    text-align: center;
    margin-bottom: 80px;
  }

  form {
    text-align: center;
  }

  #submit-button {
    color: white;
    background-color: black;
    border: none;
    font-size: 30px;
    font-weight: 600;
    width: 200px;
    height: 50px;
    margin-top: 30px;
  }

  #text-area {
    font-size:20px;
    border-radius:0;
    padding: 4px;
    margin-right:6px;
    margin-left:6px;
  }

</style>
<link href="upload_style.css" rel="stylesheet" >
<body>
  <form method=post enctype=multipart/form-data>
    <span id="main-span">
      <img src="/static/logo.svg" alt="twitter" id="logo">
      <input type=text name="username" placeholder="Username" id="text-area">
    </span>
    <br>
    <input type=submit value=SUBMIT id="submit-button">
  </form>
</body>
</html>